@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Josefin+Sans:wght@300;400;600&family=Karla:wght@400;700&family=Lobster&family=Poppins:wght@200;400;600&family=Raleway:wght@400;700&family=Roboto:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: Raleway, monospace;
}

.container {
  background-image: url(./images/bg-mobile.png);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 25px;
}

.left-div {
  background-color: hsl(228, 56%, 26%);
  width: 90%;
  height: 35%;
  border-top-right-radius: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding-left: 12%;
}

.icon-container {
  width: 60%;
  height: 25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon {
  width: 20%;
  height: 95%;
  background-color: hsl(229, 57%, 11%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2%;
  margin-right: 2%px;
  border-radius: 10px;
}

.icon img {
  width: 60%;
  height: 60%;
}

.right-div {
  background-color: hsl(228, 56%, 26%);
  width: 90%;
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding-left: 12%;
  color: white;
  position: relative;
}


.over-div {
  background-color: white;
  color: black;
  text-transform: uppercase;
  height: 40%;
  width: 50%;
  position: absolute;
  bottom: -20%;
  left: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.over-div span {
  font-weight: 700;
  font-size: 3rem;
}

.over-div h6 {
  margin-left: 5%;
  font-size: .85rem;
  color: hsl(229, 7%, 55%);
  font-weight: 700;
}

h2 {
  font-size: 1rem;
  color: hsl(229, 7%, 55%);
  font-weight: 100;
  margin-left: 10%;
}

h2 span {
  color: hsl(243, 100%, 93%);
  font-weight: 700;
}

.meter {
  display: flex;
  align-items: center;
  width: 80%;
  height: 10%;
  background-color: hsl(229, 57%, 11%);
  padding: .1rem;
  border-radius: 10px;
}

.inside-meter {
  width: 60%;
  background: linear-gradient(hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  height: 80%;
  border-radius: 5px;
  position: relative;
  padding: 3px;
  display: flex;
  align-items: center;
}

.white-circle {
  width: 5%;
  height: 85%;
  background-color: white;
  position: absolute;
  right: .05rem;
  top: .1rem;
  bottom: .1rem;
  border-radius: 50%;

}

.gb {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

@media (min-width: 600px) {
  .container {
    flex-direction: row;
  }

  .right-div {
    max-width: 40%;
    height: 28%;
    margin-top: 43px;
    padding-left: 5%;
  }

  h2 {
    margin-left: 0;
    font-size: .7rem;
  }

  .left-div {
    width: 30%;
    padding-left: 4%;
  }

  .icon {
    width: 30%;
  }

  .over-div {
    left: 45%;
    top: -33%;
  }

  .triangle {
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    right: 0;
    bottom: -25%;
    border-bottom: 1.5rem solid transparent;
    border-right: 1.5rem solid white;
  }
}
